# quiron

./: .dockerignore  .env.template  .gitignore  Dockerfile  GerarRelatorioCobertura.bat  LICENSE  Quiron.sln  README.md  coverlet.runsettings  docker-compose.yml  quiron-docker.postman_environment.json  quiron-visual-studio.postman_environment.json  quiron.postman_collection.json
.github/workflows/: dotnet.yml
Quiron.Api/: Program.cs  Quiron.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Quiron.Api/Configuracoes/: EdmModelConfig.cs  JwtSetup.cs  SwaggerSetup.cs  TokenConfig.cs
Quiron.Api/Controllers/: AnimalController.cs  CidadeController.cs  EstadoController.cs  HealthCheckController.cs  LoginController.cs  UsuarioController.cs
Quiron.Api/Dependencies/: InjectorDependencies.cs  InjectorQuery.cs  InjectorRepository.cs  InjectorService.cs
Quiron.Api/Filter/: SwaggerDocumentFilter.cs  SwaggerSchemaFilter.cs
Quiron.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
Quiron.Api/Properties/: launchSettings.json
Quiron.Api/Security/: AccessToken.cs
Quiron.Api/wwwroot/swagger-ui/: custom.css
Quiron.Auditoria/: Quiron.Auditoria.csproj
Quiron.Auditoria/Configuration/: EntityAuditConfig.cs  SaveChangesAuditConfig.cs
Quiron.Auditoria/Context/: AuditoriaContext.cs  AuditoriaDesignContext.cs
Quiron.Auditoria/Entities/: EntityAudit.cs  SaveChangesAudit.cs
Quiron.Auditoria/Interceptor/: AuditoriaInterceptor.cs
Quiron.Auditoria/Migrations/: 20230418215017_v1.Designer.cs  20230418215017_v1.cs  AuditoriaContextModelSnapshot.cs
Quiron.CrossCutting/: InjectorDependencies.cs  InjectorQuery.cs  InjectorRepository.cs  InjectorService.cs  Quiron.CrossCutting.csproj
Quiron.Data.Dapper/: Quiron.Data.Dapper.csproj
Quiron.Data.Dapper/Queries/: AnimalQuery.cs  CidadeQuery.cs  EstadoQuery.cs
Quiron.Data.EF/: Quiron.Data.EF.csproj
Quiron.Data.EF/Base/: Repository.cs
Quiron.Data.EF/Configuration/: CidadeConfig.cs  EstadoConfig.cs
Quiron.Data.EF/Context/: QuironDesignContext.cs
Quiron.Data.EF/Migrations/: 20230418215237_v1.cs  20230420190927_v2.Designer.cs  20230420190927_v2.cs  QuironContextModelSnapshot.cs
Quiron.Data.EF/Repositories/: EstadoRepository.cs  UsuarioRepository.cs
Quiron.Domain/Dto/: AnimalDto.cs  CidadeDto.cs  EstadoDto.cs  LoginDto.cs  TokenDto.cs  UsuarioDto.cs
Quiron.Domain/Dto/Base/: BaseDto.cs
Quiron.Domain/Dto/Exibicao/: CidadeEstadoDto.cs  EstadoCidadeDto.cs
Quiron.Domain/Entities/: Animal.cs  Cidade.cs  Estado.cs  Usuario.cs
Quiron.Domain/Entities/Base/: Entity.cs
Quiron.Domain/Exception/: ExceptionMessage.cs  QuironException.cs
Quiron.Domain/Interfaces/Base/: IRepository.cs  IService.cs
Quiron.Domain/Interfaces/Data/: IAnimalRepository.cs  ICidadeRepository.cs  IEstadoRepository.cs  IUsuarioRepository.cs
Quiron.Domain/Interfaces/Queries/: IAnimalQuery.cs  ICidadeQuery.cs  IEstadoQuery.cs
Quiron.Domain/Interfaces/Services/: IAnimalService.cs  ICidadeService.cs  IEstadoService.cs  ITenantService.cs  IUsuarioService.cs
Quiron.Domain/Tenant/: TenantConfiguration.cs  TenantConfigurationSection.cs
Quiron.NUnitTest/: Quiron.NUnitTest.csproj
Quiron.NUnitTest/Queries/: AnimalQueryTest.cs  CidadeQueryTest.cs  EstadoQueryTest.cs
Quiron.NUnitTest/Repositories/: AnimalRepositoryTest.cs  CidadeRepositoryTest.cs  EstadoRepositoryTest.cs  UsuarioRepositoryTest.cs
Quiron.NUnitTest/Services/: AnimalServiceTest.cs  CidadeServiceTest.cs  EstadoServiceTest.cs  UsuarioServiceTest.cs
Quiron.NUnitTest/Utilitarios/: Conexao.cs  DBInitializer.cs  Mapeador.cs  Tenant.cs
Quiron.Repositorie/: Quiron.Data.csproj
Quiron.Repositorie/Base/: Repository.cs
Quiron.Repositorie/Configuration/: AnimalConfig.cs  UsuarioConfig.cs
Quiron.Repositorie/Context/: QuironContext.cs  QuironDesignContext.cs
Quiron.Repositorie/Migrations/: 20230418215237_v1.Designer.cs  20230418215237_v1.cs  QuironContextModelSnapshot.cs
Quiron.Repositorie/Repositories/: AnimalRepository.cs  CidadeRepository.cs  UsuarioRepository.cs
Quiron.Service/: Quiron.Service.csproj
Quiron.Service/AutoMapper/: AutoMapping.cs
Quiron.Service/Services/: AnimalService.cs  CidadeService.cs  EstadoService.cs  TenantService.cs  UsuarioService.cs
