<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiron.Data.Dapper\Quiron.Data.Dapper.csproj" />
    <ProjectReference Include="..\Quiron.Data.EF\Quiron.Data.EF.csproj" />
    <ProjectReference Include="..\Quiron.Service\Quiron.Service.csproj" />
  </ItemGroup>

</Project>
