<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiron.Auditoria\Quiron.Auditoria.csproj" />
    <ProjectReference Include="..\Quiron.Domain\Quiron.Domain.csproj" />
    <ProjectReference Include="..\Quiron.Service\Quiron.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

</Project>
